Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
IMAGE                   ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest           28bd5fe8b56d         13MB         3.93MB        
hello-world:latest      96498ffd522e       25.9kB         9.49kB        
infratify/card:latest   2414f6668e83         81MB         23.1MB        
nginx:alpine            54f2a904c251       93.3MB         26.9MB        
nginx:latest            ec4ed8b5299e        241MB           66MB   U    
python:3.10             864d172740b2        1.6GB          424MB        
url-short:latest        08a2d6a9735a       1.67GB          425MB        
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS                   PORTS     NAMES
04a387880d21   nginx     "/docker-entrypoint.…"   9 hours ago   Exited (0) 9 hours ago             elegant_raman
